# abocha_android_basic_single_activity_fragments

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/cupcake/: CupcakesApp.kt  FlavorScreen.kt  MainActivity.kt  PickupScreen.kt  Routes.kt  StartScreen.kt  SummaryFragment.kt  SummaryScreen.kt
app/src/main/java/com/example/cupcake/custom_layout/: StepsColumn.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/theme/: AppColors.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/cupcake/ui_kit/: CommonLayout.kt  RadioButtonWithLabel.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
